server.port=8081

spring.application.name=server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.hostname=localhost