server.port=8082

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=gateway
eureka.instance.preferIpAddress=true
